<!DOCTYPE html>
<html>
   <body>
      <head>
       <style>
           h1{
               font-size:50px;
               color:white;
               text-align:center;
           }
          h2{
               font-size:50px;
               color:white;
               text-align:center;
           }
          h3{
               font-size:50px;
               color:white;
               text-align:center;
           }
           body{
               background-color:gray;
           }
          p{
              font-weight: bold;
               font-size:30px;
               color:white;
               text-align:left;
          }
       
                    a:hover, a:active {
  background-color: red;
}
          a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
       </style>
       </head>  
       <h1>About</h1>
   <a href="file:///E:/SERAPHIM/index.html" target="_self">HOME</a>
<a href="Jhae/SERAPHIM/ABOUT.html"target="_self">ABOUT</a>
<a href="file:///E:/SERAPHIM/CONTACT.html"target="_self">CONTACT</a>
<a href="file:///E:/SERAPHIM/resume.html"target="_self">RESUME</a>
<a href="file:///E:/SERAPHIM/GALLERY.html"target="_self">GALLERY</a>
       <hr style="width:100%;height:2px;border-color:white;text-align:center;margin-center:0">
       <h2>Jhaenoel Florhen P. Hernandez</h2>
       <h3>10-STIBITZ</h3>
<p>''Hi, I'm Jhaenoel Florhen p. Hernandez. I'm 15 years old and was born in San Fernando,pampangga on June 07, 2009.
| live in. I'm currently a 4th year high school student at Claro M. Recto Information Communication Technology High School
    <p>Certificate of Recognition:</p>
<p>• Achieved an average of 93 for the Academic Year 2023-2024</p>
<p>• Achieved an average of 90 for the Academic Year 2022-2023</p>
    <p>Hobby: I enjoy playing online games
        and riding my bike
Passion: I'm passionate about learning new skills</p>

 <div class="gallery">
     

       
       </body>
</html>
       
