<!DOCTYPE html>
<html>
   <body>
      <head>
       <style>
body {
  background-color:gray;
 }

           h1{
               font-size:50px;
               color:white;
               text-align:center;
           }
		   body{
		   background-color:gray;

          p{
              font-weight: bold;
               font-size:30px;
               color:black;
               text-align:center;
          }
         
                    a:hover, a:active {
  background-color: red;
}
          a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
       </style>
       </head>
       <h1>CONTACT</h1>
   <a href="file:///E:/SERAPHIM/index.html" target="_self">HOME</a>
<a href="file:///E:/SERAPHIM/ABOUT.html"target="_self">ABOUT</a>
<a href="file:///E:/SERAPHIM/CONTACT.html"target="_self">CONTACT</a>
<a href="file:///E:/SERAPHIM/resume.html"target="_self">RESUME</a>
<a href="file:///E:/SERAPHIM/GALLERY.html"target="_self">GALLERY</a>
       <hr style="width:90%;height:2px;border-color:black;text-align:center;margin-center:0">
<p>Gmail:jhaeflorhen@gmail.com</p>
<p>Number:09949301770</p>
       <h1 align="center">
<p style=font-size:30px;></p>
           
       <a href="https://www.facebook.com/profile.php?id=100080287606966&mibextid=ZbWKwL" target="_blank">
           <img src="FACEBOOK.jpeg" width="100px" height="100px">
           
           <a href="http://discordapp.com/users/jhaejhae1334" target="_blank">
           <img src="DISCORD.jpeg" width="100px" height="100px">
   </body>
</html>
       