<!DOCTYPE html>
<html>
   <body>
      <head>
       <style>
             h1{
               color:cornsilk;
               display: block;
               font-size: 5em;
               margin-top: 0em;
              margin-bottom: 0em;
               margin-left: 0.90em;
         margin-right: 0em;
            font-weight: bold;

           }
          h2{
             color:blanchedalmond;
               display: block;
               font-size: 5em;
               margin-top: 0.70em;
              margin-bottom: 0.70em;
               margin-left: 0;
         margin-right: 0;
            font-weight: bold;
          }
          h3{
              color:bisque;
  display: block;
  font-size: 5em;
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 1.80em;
  margin-right: 1.80em;
  font-weight: bold;
          } 
h4{
               font-size:50px;
               color:white;
               text-align:center;
           }
          h5{
               font-size:50px;
               color:white;
               text-align:center;
           }          
           p{
               color:gray;
               font-weight: bold;
               font-size:30px;
               color:white;
               text-align:left;
           }
         
body {
  background-color:gray;
 }
          a:hover, a:active {
  background-color: red;
}
          a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


       </style>
       </head>
       <h1>welcome</h1>
       <h2>to my</h2>
       <h3>webpage</h3>
      <link rel="stylesheet" href="styles.css">
  <a href="file:///E:/SERAPHIM/index.html" target="_self">HOME</a>
<a href="file:///E:/SERAPHIM/ABOUT.html"target="_self">ABOUT</a>
<a href="file:///E:/SERAPHIM/CONTACT.html"target="_self">CONTACT</a>
<a href="file:///E:/SERAPHIM/resume.html"target="_self">RESUME</a>
<a href="file:///E:/SERAPHIM/GALLERY.html"target="_self">GALLERY</a>
<hr style="width:100%;height:2px;border-color:black;text-align:center;margin-center:0">
       <h4>Jhaenoel Florhen P. Hernandez</h4>
       <h5>10-STIBITZ</h5>
        <p>This is the home section
Hi, I am Jhaenoel Florhen P. Hernandez and this is my personal webpage.
In this webpage, you can learn more about who I am, my hobbies, interests and ete.
You can also see my contact information, gallery and my resume.</p>
   </body>
</html>
